<?php

return [
    'actitud'       => [
        'a0'    => 'ManifiestoAttitude',
        'a1'    => 'Close',
        'a10'   => 'Complete',
        'a2'    => 'Transparent',
        'a3'    => 'Happy',
        'a4'    => 'Optimistic',
        'a5'    => 'Honest',
        'a6'    => 'Efficient',
        'a7'    => 'Responsible',
        'a8'    => 'Proud',
        'a9'    => 'Independent',
    ],
    'contact'       => 'Would you like our credentials?',
    'contact-bt'    => 'Contact us',
    'intro-1'       => 'Because a good idea is not only the one that shines the most, but also the one that works best.',
    'intro-2'       => 'In Manifesto we know that to get ideas that work you need a team with attitude. And that in Manifesto we have plenty.',
    'intro-3'       => 'This is #ManifiestoAttitude',
    'people-title'  => 'People<br>with Attitude',
    'position'      => [
        'account-director'                  => 'Account Director',
        'account-executive'                 => 'Account Executive',
        'account-supervisor'                => 'Account Supervisor',
        'multimedia-developer'              => 'Multimedia Developer',
        'art'                               => 'Head of Art',
        'art-director'                      => 'Art Director',
        'business-development'              => 'New Business Development',
        'head-new-businness'                => 'Head of New Business',
        'business-development-manager'      => 'Business Development Manager',
        'business-development-pr'           => 'Business Development & PR',
        'ceo'                               => 'CEO / Chief Creative Officer',
        'client-services-director'          => 'Client Service Director',
        'communication-manager'             => 'Communication Manager',
        'community-manager'                 => 'Community Manager',
        'creative-director'                 => 'Creative Director',
        'creative-supervisor'               => 'Creative Supervisor',
        'designer'                          => 'Graphic Designer',
        'head-design'                       => 'Head of Design',
        'head-of-audiovisuals'              => 'Head of Audiovisuals',
        'head-of-digital'                   => 'Head of Digital',
        'head-of-media'                     => 'Head of Media',
        'institutional-business-developer'  => 'Institutional Business Developer',
        'managing-director'                 => 'Managing Director',
        'office-manager'                    => 'Office Manager',
        'purchase-director'                 => 'Purchase Director',
        'online-developer'                  => 'Online Developer',
        'purchase-director'                 => 'Directora de Compras',
        'art-director'                      => 'Art Director',
        'senior-copy'                       => 'Senior Creative Copywriter',
        'copy'                              => 'Creative Copywriter',
        'social-media-strategist'           => 'Social Media Strategist',
        'strategic-planning'                => 'Head of Planning',
    ],
    'slogan'        => 'Ideas<br>that work',
];
