<?php

return [
    'advergaming'           => 'Advergaming',
    'and-also'              => 'And also',
    'app'                   => 'App',
    'babicka'               => [],
    'banner-campaign'       => 'Banner Campaign',
    'banners'               => 'Banners',
    'barbie'                => [
        'contest'   => 'Competition on the Barbie website',
    ],
    'bloopers'              => 'Bloopers',
    'branding'              => 'Branding',
    'campaign'              => 'Campaign',
    'campaign-online'       => 'Online Campaign',
    'community'             => 'Community Management',
    'e-commerce'            => 'E-commerce',
    'event'                 => 'The event',
    'event-cinema'          => 'Event at cinemas',
    'facebook-ads'          => 'Facebook Ads',
    'facebook-tab'          => 'Facebook tab',
    'flags'                 => 'Flags',
    'graphic'               => 'Graphic design',
    'influencers'           => 'Influencers campaign',
    'insight'               => 'The Insight',
    'interactive-tab'       => 'Interactive Tab',
    'making-of'             => 'Behind the scenes',
    'microsite'             => 'Microsite',
    'mupis'                 => 'Billboards',
    'mupis-digital'         => 'Digital Billboards',
    'newsletters'           => 'Newsletters',
    'offline'               => 'Offline',
    'online'                => 'Online',
    'online-campaign'       => 'Online Campaign',
    'online-press-releases' => 'Online press releases',
    'perching'              => 'Perching',
    'poster'                => 'Poster',
    'posters'               => 'Posters',
    'press-releases'        => 'Press releases',
    'print'                 => 'Print',
    'product'               => 'Product',
    'results'               => 'The results',
    'results-europe'        => 'European results',
    'rollup'                => 'Roll Ups',
    'signage'               => 'Posters',
    'social'                => 'Social networks',
    'space'                 => 'The Space',
    'spot'                  => 'The spot',
    'spot-cinema'           => 'Commercial for cinemas',
    'spot-online'           => 'Online spot',
    'spot-online-cinema'    => 'Online and cinema commercial',
    'spot-radio'            => 'Radio commercials',
    'spots'                 => 'The spots',
    'tfts'                  => 'Inclusion in TFTs',
    'video'                 => 'Video',
    'video-banners'         => 'Video-banners',
    'video-campaign'        => 'Campaign video',
    'video-case'            => 'Video Case',
    'video-online'          => 'Online video',
    'video-tutorials'       => '6 Video-Tutorials',
    'video-viral'           => 'Viral video',
    'videocase'             => 'The videocase',
    'website'               => 'Website',
    'work-process'          => 'Work process',
];
