<?php

return [
    'media-services'    => 'Media Services Manifiesto',
    'p1-description'    => 'Innovation and emotion are the basis of our creative culture. No matter which media, format or market, Manifesto works all kinds of campaigns based on liquid ideas.',
    'p1-title'          => 'Advertising',
    'p9-description'    => 'We work with CPA and CPL models because we know the results count a lot.',
    'p9-title'          => 'Affiliation',
    'p10-description'   => 'We know how to increase quality traffic to your website.',
    'p10-title'         => 'Search Engine Marketing',
    'p11-description'   => 'We work with leading technology to generate customized and hypersegmented strategies.',
    'p11-title'         => 'Display and Programmatic',
    'p12-description'   => 'We also design media strategies for television, radio, outdoor and print.',
    'p12-title'         => 'Offline Media',
    'p2-description'    => 'Websites, microsites, apps, display campaigns and everything you can imagine. Manifesto was born in the era of digital advertising and will remain digital because we have our own team of innovation and development in house.',
    'p2-title'          => 'Digital Production',
    'p3-description'    => 'We are specialists in generating direct contact between the target audience and the brands. We generate amazing experiences through events, stands, guerrilla actions, etc.',
    'p3-title'          => 'Experiential',
    'p4-description'    => 'We generate all types of content from brand territory. We use any type of format: from videos and reports to animated infographics.',
    'p4-title'          => 'Branded Content',
    'p5-description'    => 'We have our own design studio with professionals in corporate image development, style guides, brand brochures, packaging, point of sale material, etc.',
    'p5-title'          => 'Design Studio',
    'p6-description'    => 'We put consumer research and strategic thinking at the service of creativity in order to inspire powerful and creative ideas that build powerful brands.',
    'p6-title'          => 'Strategy',
    'p7-description'    => 'Not only we are in Social Media but we know how to take advantage of it.',
    'p7-title'          => 'Social Media',
    'p8-description'    => 'We develop digital PR strategies from the relationship with influencers, to target alignment.',
    'p8-title'          => 'Digital PR',
    'hashtag-1'         =>'#MeetingsWithAttitude',
    'hashtag-2'         =>'#ManifiestoTeam',
    'hashtag-3'         =>'#WeOpenOurOffices',
    'hashtag-4'         =>'#FlowingCreativity',
];
