<?php

return [
    'actitud'       => [
        'a0'    => 'ActitudManifiesto',
        'a1'    => 'Cercana',
        'a10'   => 'Íntegra',
        'a2'    => 'Transparente',
        'a3'    => 'Feliz',
        'a4'    => 'Optimista',
        'a5'    => 'Honesta',
        'a6'    => 'Eficiente',
        'a7'    => 'Responsable',
        'a8'    => 'Orgullosa',
        'a9'    => 'Independiente',
    ],
    'contact'       => '¿Quieres nuestras credenciales? <br>Contacta con nosotros',
    'contact-bt'    => 'Contactar',
    'intro-1'       => 'Porque una buena idea no es solo la que más brilla, también la que mejor funciona.',
    'intro-2'       => 'En Manifiesto sabemos que para conseguir ideas que funcionen se necesita un equipo con actitud. Y de eso en Manifiesto nos sobra.',
    'intro-3'       => 'Esto es #ActitudManifiesto',
    'people-title'  => 'Gente <br>con Actitud',
    'position'      => [
        'account-director'                  => 'Account Director',
        'account-executive'                 => 'Account Executive',
        'account-supervisor'                => 'Account Supervisor',
        'multimedia-developer'              => 'Multimedia Developer',
        'art'                               => 'Head of Art',
        'art-director'                      => 'Art Director',
        'business-development'              => 'New Business Development',
        'head-new-businness'                => 'Head of New Business',
        'business-development-manager'      => 'Business Development Manager',
        'business-development-pr'           => 'Business Development & PR',
        'ceo'                               => 'CEO / Chief Creative Officer ',
        'client-services-director'          => 'Client Service Director',
        'communication-manager'             => 'Communication Manager',
        'community-manager'                 => 'Community Manager',
        'creative-director'                 => 'Creative Director',
        'creative-supervisor'               => 'Creative Supervisor',
        'designer'                          => 'Graphic Designer',
        'head-design'                       => 'Head of Design',
        'head-of-audiovisuals'              => 'Head of Audiovisuals',
        'head-of-digital'                   => 'Head of Digital',
        'head-of-media'                     => 'Head of Media',
        'institutional-business-developer'  => 'Institutional Business Developer',
        'managing-director'                 => 'Managing Director',
        'office-manager'                    => 'Office Manager',
        'purchase-director'                 => 'Purchase Director',
        'online-developer'                  => 'Online Developer',
        'purchase-director'                 => 'Purchase Director',
        'art-director'                      => 'Art Director',
        'senior-copy'                       => 'Senior Creative Copywriter',
        'copy'                              => 'Creative Copywriter',
        'social-media-strategist'           => 'Social Media Strategist',
        'strategic-planning'                => 'Head of Planning',
    ],
    'slogan' => 'Ideas <br>que funcionan',
];
