<?php

return [
    'advergaming'           => 'Advergaming',
    'and-also'              => 'Y también',
    'app'                   => 'App',
    'babicka'               => [],
    'banner-campaign'       => 'Campaña de banners',
    'banners'               => 'Banners',
    'barbie'                => [
        'contest'   => 'Concurso en la web de Barbie',
    ],
    'bloopers'              => 'Tomas falsas',
    'branding'              => 'Branding',
    'campaign'              => 'Campaña',
    'campaign-online'       => 'Campaña online',
    'community'             => 'Community Management',
    'e-commerce'            => 'E-commerce',
    'event'                 => 'El evento',
    'event-cinema'          => 'Evento en cines',
    'facebook-ads'          => 'Facebook ads',
    'facebook-tab'          => 'Pestaña de Facebook',
    'flags'                 => 'Flags',
    'graphic'               => 'Gráfica',
    'influencers'           => 'Campaña de influencers',
    'insight'               => 'El insight',
    'interactive-tab'       => 'Pestaña interactiva',
    'making-of'             => 'Making of',
    'microsite'             => 'Microsite',
    'mupis'                 => 'Mupis',
    'mupis-digital'         => 'Mupis digitales',
    'newsletters'           => 'Newsletters',
    'offline'               => 'Offline',
    'online'                => 'Online',
    'online-campaign'       => 'Campaña online',
    'online-press-releases' => 'Notas de prensa online',
    'perching'              => 'Perching',
    'poster'                => 'Póster',
    'posters'               => 'Pósters',
    'press-releases'        => 'Notas de prensa',
    'print'                 => 'Print',
    'product'               => 'Producto',
    'results'               => 'Los resultados',
    'results-europe'        => 'Resultados a nivel europeo',
    'rollup'                => 'Roll-ups',
    'signage'               => 'Cartelería',
    'social'                => 'Redes sociales',
    'space'                 => 'El espacio',
    'spot'                  => 'El spot',
    'spot-cinema'           => 'Spot para cines',
    'spot-online'           => 'Spot online',
    'spot-online-cinema'    => 'Spot online y para cines',
    'spot-radio'            => 'Cuña de radio',
    'spots'                 => 'Los spots',
    'tfts'                  => 'Inserción en los TFT’s',
    'video'                 => 'Vídeo',
    'video-banners'         => 'Video banners',
    'video-campaign'        => 'Vídeo de la campaña',
    'video-case'            => 'Video-case',
    'video-online'          => 'Vídeo online',
    'video-tutorials'       => '6 Vídeo-Tutoriales',
    'video-viral'           => 'Vídeo viral',
    'videocase'             => 'El Video-case',
    'website'               => 'Website',
    'work-process'          => 'Proceso de trabajo',
];
