<?php

return [
    'media-services'    => 'Servicios Manifiesto Media',
    'p1-description'    => 'La innovación y la emoción son la base de nuestra cultura creativa. No importa qué medio, qué formato o qué mercado, Manifiesto trabaja todo tipo de campañas a partir de ideas líquidas.',
    'p1-title'          => 'Publicidad',
    'p9-description'    => 'Trabajamos con modelos CPA y CPL porque sabemos que los resultados cuentan, y mucho.',
    'p9-title'          => 'Afiliación',
    'p10-description'   => 'Sabemos cómo incrementar el tráfico de calidad a tu web.',
    'p10-title'         => 'Marketing en buscadores',
    'p11-description'   => 'Trabajamos con tecnología líder para generar estrategias personalizadas e hipersegmentadas.',
    'p11-title'         => 'Display y Programática',
    'p12-description'   => 'También diseñamos estrategias de medios para televisión, radio, exterior y medios impresos.',
    'p12-title'         => 'Medios Offline',
    'p2-description'    => 'Páginas web, microsites, aplicaciones, campañas display y todo lo que puedas imaginar. Manifiesto nació en la era de la publicidad digital y seguirá siendo digital porque tenemos nuestro propio equipo de innovación y desarrollo in house.',
    'p2-title'          => 'Producción Digital',
    'p3-description'    => 'Somos especialistas en generar contacto directo entre el público objetivo y las marcas. Generamos experiencias sorprendentes a través de eventos, stands, acciones de guerrilla, etc.',
    'p3-title'          => 'Experiencial',
    'p4-description'    => 'Generamos todo tipo de contenido partiendo del territorio de marca. Utilizamos cualquier tipo de formato, desde vídeos a reportajes, pasando por infografías animadas.',
    'p4-title'          => 'Branded Content',
    'p5-description'    => 'Tenemos nuestro propio estudio de diseño con profesionales en desarrollo de imágenes corporativas, guías de estilo, brochures de marca, packagings, material de punto de venta, etc.',
    'p5-title'          => 'Diseño',
    'p6-description'    => 'Ponemos la investigación del consumidor y el pensamiento estratégico al servicio de la creatividad con el fin de inspirar ideas potentes y creativas que construyan marcas poderosas.',
    'p6-title'          => 'Estrategia',
    'p7-description'    => 'No solo estamos en Social Media sino que sabemos cómo sacarle partido.',
    'p7-title'          => 'Social Media',
    'p8-description'    => 'Elaboramos estrategias de PR digital desde la relación con influencers, hasta alineación de targets.',
    'p8-title'          => 'PR Digital',
    'hashtag-1'         =>'#ReunionesConActitud',
    'hashtag-2'         =>'#EquipoManifiesto',
    'hashtag-3'         =>'#AbrimosNuestrasOficinas',
    'hashtag-4'         =>'#CreatividadQueFluye',
];
